example_id                             | status | run_time        |
-------------------------------------- | ------ | --------------- |
./spec/requests/posts_spec.rb[1:1:1:1] | passed | 1.96 seconds    |
./spec/requests/posts_spec.rb[1:1:1:2] | passed | 2.42 seconds    |
./spec/requests/posts_spec.rb[1:1:2:1] | passed | 0.00482 seconds |
./spec/requests/posts_spec.rb[1:1:2:2] | passed | 0.00504 seconds |
./spec/requests/posts_spec.rb[1:1:3:1] | passed | 0.00654 seconds |
./spec/requests/posts_spec.rb[1:1:3:2] | passed | 0.00568 seconds |
./spec/requests/posts_spec.rb[1:1:4:1] | passed | 0.00572 seconds |
./spec/requests/posts_spec.rb[1:1:4:2] | passed | 0.00518 seconds |
./spec/requests/posts_spec.rb[1:2:1:1] | passed | 0.12524 seconds |
